# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
INPUT_QUEUE=image_queue
OUTPUT_QUEUE=detected_objects_queue

# YOLO
YOLO_WEIGHTS_PATH=./best.pt

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
BUCKET_NAME=billion-eyes-images

# MongoDB
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=omnivision
MONGO_COLLECTION=Incident