# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
INPUT_QUEUE=image_queue
OUTPUT_QUEUE=detected_objects_queue

# YOLO
YOLO_WEIGHTS_PATH=./best.pt

# MinIO
MINIO_ENDPOINT=https://8b8dff96093f9c126ed176fdeb87262a.r2.cloudflarestorage.com
MINIO_ACCESS_KEY=b761b849ccb94208a8215969001a3acf
MINIO_SECRET_KEY=9420b1643ac9d7de3885336eb8372ab71a7f23a1371d3f8f43257ea694f6d4b8
BUCKET_NAME=billion-eyes-images
AWS_DEFAULT_REGION=auto

# MongoDB
MONGO_URI=mongodb+srv://aiworkneuradyne_db_user:SRWIhjmk6rtYuHnh@cluster0.9cenqj0.mongodb.net
MONGO_DB=omnivision
MONGO_COLLECTION=Incident